{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "generate": "your-build-command-here",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/app": "^0.11.5",
    "@firebase/auth": "^1.10.1",
    "@firebase/firestore": "^4.7.11",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "firebase": "^11.6.1",
    "socket.io": "^4.8.1"
  }
}
