{
  "name": "halal-chain-marketplace",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "turbo:dev": "turbo run dev",
    "turbo:build": "turbo run build",
    "turbo:start": "turbo run start",
    "turbo:lint": "turbo run lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.0.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "crypto-browserify": "^3.12.0",
    "ethers": "^6.7.1",
    "framer-motion": "^10.16.4",
    "html5-qrcode": "^2.3.8",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.279.0",
    "next": "13.5.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.4.6",
    "openai": "^4.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "recharts": "^2.8.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^1.14.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.1.0"
}